SampleMVVM/MainWindow.xaml

<Window x:Class="SampleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM"
        xmlns:helper="clr-namespace:SampleMVVM.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <helper:BoolToGenderConverter x:Key="boolToGenderConverter" ></helper:BoolToGenderConverter>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="80">FirstName</TextBlock>
            <TextBox Text="{Binding CurrentUser.FirstName}" Width="200" Height="30"></TextBox>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="80">MiddleName</TextBlock>
            <TextBox Text="{Binding CurrentUser.MiddleName}" Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="80">LastName</TextBlock>
            <TextBox Text="{Binding CurrentUser.LastName}" Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Width="80">Sex</TextBlock>
            <CheckBox Content="Male" IsChecked="{Binding CurrentUser.Sex}" > </CheckBox>
            <CheckBox Content="FeMale" IsChecked="{Binding CurrentUser.IsFeMale}"></CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Width="80">DOB</TextBlock>
            <DatePicker SelectedDate="{Binding CurrentUser.DateOfBirth}" Width="200" Height="30"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button Content="New"  Width="50" HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="10"></Button>
            <Button Content="Save" Command="{Binding SaveCommand}"  Width="50" HorizontalAlignment="Left" Margin="10"></Button>
            <Button Content="Delete" IsEnabled="{Binding IsUpdate}" Command="{Binding DeleteCommand}"  Width="50" HorizontalAlignment="Left" Margin="10"></Button>
        </StackPanel>
        <DataGrid  VerticalAlignment="Top" SelectedItem="{Binding SelectUser}"
          ItemsSource="{Binding ListUsers,UpdateSourceTrigger=PropertyChanged}"
          AutoGenerateColumns="False"  Grid.Row="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex,Converter={StaticResource boolToGenderConverter}}"/>
                <DataGridTextColumn Header="DOB" Binding="{Binding DateOfBirth,StringFormat={}{0:dd/MM/yyyy}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
